<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/custom_text">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="306dp"
        android:layout_height="38dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="57dp"
        android:hint="Enter Full Name"
        android:textColorHint="@color/black"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="306dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="306dp"
        android:layout_height="38dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Phone Number"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <Button
        android:id="@+id/buttonsignup"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="155dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_buttons"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="0.853" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="300dp"
        android:layout_height="74dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDoB" />

    <RadioGroup
        android:id="@+id/radioGroup9"
        android:layout_width="296dp"
        android:layout_height="92dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextDoB"
        android:layout_width="301dp"
        android:layout_height="47dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup9" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="294dp"
        android:layout_height="47dp"
        android:layout_marginEnd="71dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>