<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dash2"
    android:background="@drawable/custom_text">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginBottom="602dp"


        android:layout_marginEnd="39dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="25dp"
        android:text="Health Results"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="550dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.078">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Stress Level:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="54dp"
            android:text="Blood Oxygen Level:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:text="Body Temperature:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Blood Pressure:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Blood Glucose:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:text="Heart Beat:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"  />

        <TextView
            android:id="@+id/textViewRR"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:text="Heart Beat:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"  />

    </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="199dp"
        android:layout_height="78dp"
        android:layout_marginBottom="512dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="27dp"
        android:text="Moderate Indication of High Stress"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="208dp"
        android:layout_height="32dp"
        android:layout_marginBottom="436dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="Loading....."
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginBottom="211dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="2dp"
        android:text="Loading....."
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="208dp"
        android:layout_height="32dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="Loading....."
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="208dp"
        android:layout_height="32dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="25dp"
        android:text="Loading....."
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="208dp"
        android:layout_height="32dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="25dp"
        android:text="Loading....."
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewrr"
        android:layout_width="208dp"
        android:layout_height="32dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:text="Loading....."
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="Blood Glucose Level data is consider after meal(2 hrs)."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>