<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_text">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="612dp">
        </ListView>

        <Button
            android:id="@+id/buttonAR"
            android:layout_width="134dp"
            android:layout_height="55dp"
            android:layout_marginBottom="240dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="640dp"
            android:background="@drawable/custom_buttons"
            android:text="Set Reminder"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>